amplify/backend/api/amplifyblog/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model @auth(rules: [
  { allow: public, operations: [read]}
  { allow: owner }
]) {
  id: ID!
  title: String!
  text: String!
  userID: String!
  comments: [Comment] @hasMany
  image: String
}

type Comment @model @auth(rules: [
  { allow: public, operations: [read]}
  { allow: owner }
]) {
  id: ID!
  text: String!
  userID: String!
  like: Int
  dislike: Int
  comments: [Comment] @hasMany
}
